apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: smua9t9ds-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/smua9t9ds-dotnet-basic-gitops